<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination button {
            width: 40px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f07b7b;
            font-size: 16px;
            transition: background-color 0.3s ease;
         }
         .pagination button:hover {
            background-color: #473197;
         }
    </style>
</head>
<body>

    <ul class="pagination">
        <li><button>&lt;&lt;</button></li>
        <li><Button>1</Button></li>
        <li><button>2</button></li>
        <li><button>3</button></li>
        <li><button>&gt;&gt;</button></li>
    </ul>
</body>
</html>